image=~/.config/sway/Wallpaper-left.png
font=Josefin Sans
clock
indicator
indicator-idle-visible
indicator-radius=100
indicator-thickness=7
effect-blur=7x5
effect-vignette=0.5:0.5
effect-greyscale
grace=2
fade-in=0.2

timestr=%-H.%M.%S
datestr=%a %-d.%-m.%Y

bs-hl-color=ffaaa7
inside-color=f7f7e8
inside-clear-color=ffd3b4
inside-ver-color=98ddca
inside-wrong-color=ffaaa7
key-hl-color=d5ecc2
layout-bg-color=00ff0000
layout-border-color=00ff0000
layout-text-color=557174
line-uses-ring
ring-color=9dad7f
ring-clear-color=557174
ring-caps-lock-color=9dad7f
ring-ver-color=557174
ring-wrong-color=557174

text-color=557174
text-clear-color=557174
text-caps-lock-color=557174
text-ver-color=557174
text-wrong-color=557174
