font_family Source Code Pro
font_size 11.0
enable_audio_bell off
allow_remote_control yes

map ctrl+k scroll_line_up
map ctrl+j scroll_line_down
map ctrl+x debug_config
map ctrl+shift+k scroll_page_up
map ctrl+shift+j scroll_page_down
map alt+g scroll_home
map alt+shift+G scroll_end
map alt+h show_scrollback

map ctrl+c copy_or_interrupt
map ctrl+shift+c load_config_file
map f5 load_config_file
map ctrl+shift+v paste_from_clipboard

include ./theme.conf
background_image ~/.config/kitty/bg.png
background_image_layout tiled
