font_family Source Code Pro
font_size 12.0
term xterm-256color-italic
enable_audio_bell off

map ctrl+k scroll_line_up
map ctrl+j scroll_line_down
map ctrl+shift+k scroll_page_up
map ctrl+shift+j scroll_page_down
map alt+g scroll_home
map alt+shift+G scroll_end
map alt+h show_scrollback
